# ======== Forward / Icon config
set_forward_args(b'bouncer@remote', b'.luteus/log/irc')
set_pid_file('~/.taf/run/pid')

# set_autoreset(True)

# Pick at least one of the below sections.
# ==== For GTK trayicon
n_gtk = build_notifier_ti_gtk()
n_gtk.set_icons('', '/usr/share/icons/oxygen/64x64/apps/telepathy-kde.png')

# ==== For custom py notifies
build_notifier_py(lambda idx: print('Notify on channel {}'.format(idx)), lambda: print('Reset.'))

# ==== For blink1 USB LED notification
# Arguments specify the notify color as R,G,B
n_blink = build_notifier_blink1()
n_blink.set_notify_color(0,10,0)

p = add_pattern

# ==== Public channels, highlighted.
e_hl = b'(^|[^A-z0-9\.])mynick([^A-z0-9]|$)'

p0 = p(b"^network/chan0", e_hl)
p1 = p(b"^network/chan1", e_hl)

# ======== set up watchsets
w = add_watchset

w([p0], 'Just chan0')
w([p0, p1], 'Chan0 + Chan1')
