# ======== Forward / Icon config
set_forward_args(b'bouncer@remote', b'.luteus/log/irc')
set_pid_file('~/.taf/run/pid')

# Pick one of the below sections.
# ==== For GTK trayicon
set_icons('', '/usr/share/icons/oxygen/64x64/apps/telepathy-kde.png')
build_notifier_ti_gtk()
# ==== For custom py notifies
build_notifier_py(lambda idx: print('Notify on channel {}'.format(idx)), lambda: print('Reset.'))

p = add_pattern

# ==== Public channels, highlighted.
e_hl = b'(^|[^A-z0-9\.])mynick([^A-z0-9]|$)'

p0 = p(b"^network/chan0", e_hl)
p1 = p(b"^network/chan1", e_hl)

# ======== set up watchsets
w = add_watchset

w([p0], 'Just chan0')
w([p0, p1], 'Chan0 + Chan1')
